POST http://localhost:9001/api/categorias
Content-Type: application/json

{
    "nombre": "Sopas",
    "descripcion": "Sopas de la casa"
}

###
GET http://localhost:9001/api/categorias

###
GET http://localhost:9001/api/categorias/672ae9e380bcc4b66bcc10a8

###
PUT http://localhost:9001/api/categorias/672ae9c380bcc4b66bcc10a4 HTTP/1.1
Content-Type: application/json

{
   "nombre":"Postres",
   "descripcion":"Deliciosos dulces de la casa"
}

###
DELETE http://localhost:9001/api/categorias/000aa9c380bcc4b66bcc00a4 HTTP/1.1