###
POST  http://localhost:9001/api/usuario HTTP/1.1
Content-Type: application/json

{
    "nombre": "Daniel",
    "apellidos": "Ciro", 
    "correo": "daniel@gmail.com",
    "password":"Daniel123!",
    "rol":"673ac6ea2c316c643263290c"
}

###
GET  http://localhost:9001/api/usuario HTTP/1.1

###
GET  http://localhost:9001/api/usuario/673ac853b438af2289cac9b6 HTTP/1.1
###

PUT   http://localhost:9001/api/usuario/673ac853b438af2289cac9b6 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Juan",
    "apellidos": "Ortegon", 
    "correo": "Jortegon@gmail.com",
    "rol":"673ac70f2c316c643263290e"
}
####
DELETE http://localhost:9001/api/usuario/673abbc42d7657f7ef92129b HTTP/1.1 